<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileRenamer.ViewModel.CaseChangingViewModel" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAAAAAAQACAEAAAAAAAAgAAAAAAAAABAEAAA=</HashCode>
      <FileName>ViewModel\CaseChangingViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.ViewModel.CommandViewModel" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\CommandViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.ViewModel.DateInserterViewModel" Collapsed="true">
    <Position X="18.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAgCAEAAEAAAAAgIAAgAAQAghAkAAA=</HashCode>
      <FileName>ViewModel\DateInserterViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.ViewModel.FileListViewModel" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIABAAQAAAAIAAAAAAAQABAAAAAAAAAAAQA=</HashCode>
      <FileName>ViewModel\FileListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.ViewModel.FileViewModel" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ViewModel\FileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.ViewModel.InsertTextViewModel" Collapsed="true">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAgCAEBAEAAAAAgAAAAAAQAiBAkCAQ=</HashCode>
      <FileName>ViewModel\InsertTextViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.ViewModel.MainWindowViewModel" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAALAAAACAAQgIAAQAgICABAAAAAAAARBIAUA=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.ViewModel.MP3ViewModel" Collapsed="true">
    <Position X="22" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAEAAAAAAAAgAIAAAAAAABAEAAA=</HashCode>
      <FileName>ViewModel\MP3ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.ViewModel.NumberingViewModel" Collapsed="true">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIAACAAAAAICAEAAAAAAAAwAAAAAACACBAEAAg=</HashCode>
      <FileName>ViewModel\NumberingViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.ViewModel.RemoveCharactersViewModel" Collapsed="true">
    <Position X="16.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhACAAAACAAAAACAEAAEAAEAAgAAAAAQQAABAkAAA=</HashCode>
      <FileName>ViewModel\RemoveCharactersViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.ViewModel.SearchReplaceViewModel" Collapsed="true">
    <Position X="20.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAACAEAQIAAAAAgAAAAAAIAABAEAAA=</HashCode>
      <FileName>ViewModel\SearchReplaceViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.ViewModel.StrategyViewModel" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ViewModel\StrategyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.ViewModel.ViewModelBase" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAIAAAAQAQgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>